<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <link rel="stylesheet" href="float.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Colone principal</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          eveniet, soluta possimus veritatis animi magni rem itaque nemo cum
          atque aut quibusdam officia ad pariatur harum corporis quaerat
          accusamus? Magni?
        </p>
      </div>

      <div class="sidebar">
        <h2>Barre latérale</h2>
        <p>
          barre latérale qui sert a montrr plus d'info
          balablabaaalhfpahfhfpahfhffhjsdfdhdfshjhfksklsdgklfgblskgvhls
        </p>

        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
